<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="icons/js/all.js">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="animate.css-master/animate.min.css">
    <title>Document</title>
    <style>
        *{
            font-family:roboto !important;
        }
        .fa, .fas {
        font-family: 'Font Awesome 5 Free' !important;
        font-weight: 900 !important;
      }

      .fab {
        font-family: 'Font Awesome 5 Brands' !important;
        font-weight: 400 !important;
      }
    </style>
</head>
<body>
    <div class="general-content">
        <div class="header">
            <div class="header-left animated  fadeInDown delay-1s">
                <img src="images/logo.png" alt="logo" style="margin: 1em;">
                <div class="nav">
                    <a href=""> Find</a>
                    <a href="">Community</a>
                    <a href="">Blog</a>
                    <a href="">About</a>
                </div>
            </div>
            <div class="header-right animated  fadeInDown delay-1s">
                <a href="#">Login</a>
                <button type="button">Register</button>
            </div>
        </div>
        <div class="header-tablet">
            <div class="img-header">
                <img src="images/logo.png" alt="logo" style="margin: 1em;">
            </div>
            <div class="header-orginal">
                <div class="header-left">
                    <div id="myNav" class="overlay">
        
                        <!-- Button to close the overlay navigation -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      
                        <!-- Overlay content -->
                        <div class="overlay-content">
                          <a href="#">Find</a>
                          <a href="#">Community</a>
                          <a href="#">Blog</a>
                          <a href="#">About</a>
                        </div>
                    </div>
                      
                      <!-- Use any element to open/show the overlay navigation menu -->
                    <div class="menu">
                        <i class="fas fa-align-left" onclick="openNav()"></i>
                        <span onclick="openNav()">menu</span> 
                        <div class="search-container">
                            <form action="/action_page.php">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>             
                    </div>
                    <div class="header-right animated  fadeInDown delay-1s">
                        <a href="#">Login</a>
                        <button type="button">Register</button>
                    </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="img-header">
                <img src="images/logo.png" alt="logo" style="margin: 1em;">
            </div>
            <div class="header-orginal">
                <div class="header-left">
                    <div id="myNav" class="overlay">
        
                        <!-- Button to close the overlay navigation -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      
                        <!-- Overlay content -->
                        <div class="overlay-content">
                          <a href="#">Find</a>
                          <a href="#">Community</a>
                          <a href="#">Blog</a>
                          <a href="#">About</a>
                          <a href="#">Login</a>
                        </div>
                    </div>
                      
                      <!-- Use any element to open/show the overlay navigation menu -->
                    <div class="menu">
                        <i class="fas fa-align-left" style="color:#9fbe37;" onclick="openNav()"></i>
                        <span onclick="openNav()">menu</span> 
                    </div>             
                    </div>
                    <div class="header-right animated  fadeInDown delay-1s">
                        <i class="fas fa-search"></i>
                    </div>
            </div>
        </div>
        <div class="content">
            <div class="content-left animated rotateInDownLeft delay-1s">
                <div class="content-full animated fadeInUpBig delay-3s">
                    <div class="content-title">
                        <p>Make your travel memoriable</p>
                    </div>
                    <div class="content-p">
                        <p>Contrary to popular belief , lorm ipsum is not simply randomtext. it has root inpiece </p>
                    </div>
                    <div class="content-information">
                        <div class="info-location">
                            <div class="location-p">
                                <p class="location-sub">location</p>
                                <p class="location-address">Bali,germany</p>
                            </div>
                            <i class="fas fa-map-marker-alt icon-location"></i>
                        </div>
                        <div class="info">
                            <div class="info-nights">
                                <div class="location-p">
                                    <p class="location-sub">how long</p>
                                    <p class="location-address">2 nights</p>
                                </div>
                                <i class="fas fa-calendar-day icon-location"></i>
                            </div>
                            <div class="info-guests">
                                <div class="location-p">
                                    <p class="location-sub">Gustes</p>
                                    <p class="location-address">3 Guests</p>
                                </div>
                                <i class="fas fa-user icon-location"></i>
                            </div>
                        </div>
                        <button class="find-info" type="button"><a style="font-size: larger;"> Find Pomah</a></button>
                    </div>
                </div>
            </div>
            <div class="img-right">
                <img src="images/room1.jpg" class="room animated rotateInDownRight delay-1s" alt="" width="100%" height="100%">
            </div>
        </div>
        <div class="brands">
            <div class="image-brand">
                <img src="images/brand1.png" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand2.jpg" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand3.png" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand4.jpg" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand5.jpg" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand6.png" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand7.png" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand8.png" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand9.jpg" alt="brands" height="30%" width="15%" class="img-brand" >
                <img src="images/brand10.png" alt="brands" height="30%" width="15%" class="img-brand" >
            </div>
            <div class="image-right">
                <img src="images/brand1right.jpg" alt="room" height="100%" width="100%" class="img-brand-right">
            </div>
        </div>
        <div class="image-slider-general">
            <div class="slider">
                <p class="title-sliderss">Top Destination</p>
                <div class="content-slider">
                    <div class="p-slider">
                        <p >It was pupulators in the 1960s with the relase of laterst sheets containing lorm ipsum passage.</p>
                    </div>
                    <div class="flash-slider">
                        <div class="flash-lef" style="margin-right: 2em;">
                            <button type="button"><i class="fas fa-arrow-left"></i></button>
                        </div>
                        <div class="flash-righ">
                            <button type="button"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="images-slider">
                    <div class="card">
                        <img src="images/image1slider.jpg" alt="" class="imageslider">
                        <p class="title-slider">Offroad Merapi Mount</p>
                        <p class="name-slider">Yogiyakaria Inadonsia</p>
                    </div>
                    <div class="card">
                        <img src="images/image2slider.jpg" alt="" class="imageslider">
                        <p class="title-slider">Divil Umbo Punking</p>
                        <p class="name-slider">Kelitan,Indosta</p>
                    </div><div class="card">
                        <img src="images/image3slider.jpg" alt="" class="imageslider">
                        <p class="title-slider">Bigout Status</p>
                        <p class="name-slider">Barl,Indocra</p>
                    </div><div class="card">
                        <img src="images/images4slider.jpg" alt="" class="imageslider">
                        <p class="title-slider">Abadian Crtial Zagyu</p>
                        <p class="name-slider">Jacstio,Injar</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="information-card">
            <div class="info-card-bg"></div>
            <div class="info-card-content">
                <div class="info-card-top">
                    <p class="info-card-title">Handpicked Pomah</p>
                    <div class="info-card-flas">
                        <button type="button"><i class="fas fa-arrow-right"></i>see more</button>
                    </div>
                </div>
                <div class="info-rooms">
                    <div class="info-room">
                        <div class="info-room-images">
                            <img src="images/room-info1.jpg" alt="room" width="60%" height=" 190em" class="images1">
                            <img src="images/room-info1-1.jpg" alt="room"  width="37%" height="auto" class="images">
                        </div>
                        <div class="info-room-p">
                            <p class="info-room-title">Bestry room germany</p>
                            <div class="info-room-paragraph">
                                <p>two room retyu ouyti</p>
                                <p><p class="p1">693</p>/milions</p>
                            </div>
                            <div class="info-room-icons">
                                <div class="info-room-icon">
                                    <i class="fas fa-bed icons animated pulse infinite"></i>
                                    <p class="paragraph">bed</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-bath icons animated pulse infinite"></i>
                                    <p class="paragraph">bath</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-wifi icons animated pulse infinite"></i>
                                    <p class="paragraph">have</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-shower icons animated pulse infinite"></i>
                                    <p class="paragraph">shower</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-room rooms">
                        <div class="info-room-images">
                            <img src="images/room-info2.jpg" alt="room" width="60%" height=" 190em" class="images1">
                            <img src="images/room-info2-2.jpg" alt="room"  width="37%" height="auto" class="images">
                        </div>
                        <div class="info-room-p">
                            <p class="info-room-title">ayrey room ameriva</p>
                            <div class="info-room-paragraph">
                                <p>three room retyu ouyti</p>
                                <p><p class="p1">128</p>/milions</p>
                            </div>
                            <div class="info-room-icons">
                                <div class="info-room-icon">
                                    <i class="fas fa-bed icons animated pulse infinite"></i>
                                    <p class="paragraph">bed</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-bath icons animated pulse infinite"></i>
                                    <p class="paragraph">bath</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-wifi icons animated pulse infinite"></i>
                                    <p class="paragraph">have</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-shower icons animated pulse infinite"></i>
                                    <p class="paragraph">shower</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-room rooms">
                        <div class="info-room-images">
                            <img src="images/room-info3.jpg" alt="room" width="60%" height=" 190em" class="images1">
                            <img src="images/room-info3-3.jpg" alt="room"  width="37%" height="auto" class="images">
                        </div>
                        <div class="info-room-p">
                            <p class="info-room-title">Kiatrs room italn</p>
                            <div class="info-room-paragraph">
                                <p>four room retyu ouyti</p>
                                <p><p class="p1">987</p>/milions</p>
                            </div>
                            <div class="info-room-icons" style="display: flex; flex-direction: row;">
                                <div class="info-room-icon">
                                    <i class="fas fa-bed icons animated pulse infinite"></i>
                                    <p class="paragraph">bed</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-bath icons animated pulse infinite"></i>
                                    <p class="paragraph">bath</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-wifi icons animated pulse infinite"></i>
                                    <p class="paragraph">have</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-shower icons animated pulse infinite"></i>
                                    <p class="paragraph">shower</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-room ">
                        <div class="info-room-images">
                            <img src="images/room-info4.jpg" alt="room" width="60%" height=" 190em" class="images1">
                            <img src="images/room-info4-4.jpg" alt="room"  width="37%" height="auto" class="images">
                        </div>
                        <div class="info-room-p">
                            <p class="info-room-title">Aestry room american</p>
                            <div class="info-room-paragraph">
                                <p>five room retyu ouyti</p>
                                <p><p class="p1">653</p>/milions</p>
                            </div>
                            <div class="info-room-icons">
                                <div class="info-room-icon">
                                    <i class="fas fa-bed icons animated pulse infinite"></i>
                                    <p class="paragraph">bed</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-bath icons animated pulse infinite"></i>
                                    <p class="paragraph">bath</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-wifi icons animated pulse infinite"></i>
                                    <p class="paragraph">have</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-shower icons animated pulse infinite"></i>
                                    <p class="paragraph">shower</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-room rooms">
                        <div class="info-room-images">
                            <img src="images/room-info5.jpg" alt="room" width="60%" height=" 190em" class="images1">
                            <img src="images/room-info5-5.jpg" alt="room"  width="37%" height="auto" class="images">
                        </div>
                        <div class="info-room-p">
                            <p class="info-room-title">Lwstry room germany</p>
                            <div class="info-room-paragraph">
                                <p>one room retyu ouyti</p>
                                <p><p class="p1">543</p>/milions</p>
                            </div>
                            <div class="info-room-icons">
                                <div class="info-room-icon">
                                    <i class="fas fa-bed icons animated pulse infinite"></i>
                                    <p class="paragraph">bed</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-bath icons animated pulse infinite"></i>
                                    <p class="paragraph">bath</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-wifi icons animated pulse infinite"></i>
                                    <p class="paragraph">have</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-shower icons animated pulse infinite"></i>
                                    <p class="paragraph">shower</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-room rooms">
                        <div class="info-room-images">
                            <img src="images/room-info6.jpg" alt="room" width="60%" height=" 190em" class="images1">
                            <img src="images/room-info6-6.jpg" alt="room"  width="37%" height="auto" class="images">
                        </div>
                        <div class="info-room-p">
                            <p class="info-room-title">Poitry room iran</p>
                            <div class="info-room-paragraph">
                                <p>ten room retyu ouyti</p>
                                <p><p class="p1">120    </p>/milions</p>
                            </div>
                            <div class="info-room-icons">
                                <div class="info-room-icon">
                                    <i class="fas fa-bed icons animated pulse infinite"></i>
                                    <p class="paragraph">bed</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-bath icons animated pulse infinite"></i>
                                    <p class="paragraph">bath</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-wifi icons animated pulse infinite"></i>
                                    <p class="paragraph">have</p>
                                </div>
                                <div class="info-room-icon">
                                    <i class="fas fa-shower icons animated pulse infinite"></i>
                                    <p class="paragraph">shower</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="information-hotel">
            <div class="info-hotel">
                <div class="info-hotel-img">
                    <img src="images/flower4.jpg" alt="" width="70%" height="100%" class="imagesleft">
                    <img src="images/flower5.jpg" alt="" width="70%" height="80%" class="imagesleft1 ">
                </div>
                <div class="info-paragraph">
                    <div class="info-hotel-p">
                        <p class="title-information">Beineg Using pomah</p>
                        <p class="subtitle-information">Toliat Web designer copmelyo pwiow  how to down in,<br> we have a cetri oepw are done.</p>
                        <div class="informations">
                            <div class="infos">
                                <div class="background">
                                    <img src="images/icons8-card-exchange-64 (3).png" alt="" class="animated pulse infinite">
                                </div>
                                <p class="title-info">Version Permin obsions</p>
                                <p class="subtitle-info">e have a web designer, application ,how to you get our.and received best work.</p>
                            </div>
                            <div class="infos">
                                <div class="background">
                                    <img src="images/icons8-ticket-64.png" alt="" class="animated pulse infinite">
                                </div>
                                <p class="title-info">Airsion rdejdin pwsions</p>
                                <p class="subtitle-info">opsve a web designer, application ,how to you get our.and received best work.</p>
                            </div>
                            <div class="infos">
                                <div class="background">
                                    <img src="images/icons8-wechat-64.png" alt="" class="animated pulse infinite">
                                </div>
                                <p class="title-info">Tiwon LJmin obsions</p>
                                <p class="subtitle-info">Aquja web designer, application ,how to you get our.and received best work.</p>
                            </div>
                            <div class="infos">
                                <div class="background">
                                    <img src="images/icons8-medal-64 (4).png" alt=""  class="animated pulse infinite">
                                </div>
                                <p class="title-info">Yioeion Permin obsions</p>
                                <p class="subtitle-info">Lause a web designer, application ,how to you get our.and received best work.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-image">
                <img src="images/flower1.jpg" alt="" width="23%" height="210em" class="info-image1">
                <img src="images/flower2.jpg" alt="" width="15%" height="240em" class="info-image2">
                <img src="images/flower3.jpg" alt="" width="27%" height="170em" class="info-image3">
            </div>
            <div class="information-hotel-mobile">
                <button type="button">image more</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>